color0 #121315
color1 #ffb4ab
color2 #b2c8e6
color3 #bfc7d4
color4 #debcdd
color5 #b2c8e6
color6 #bfc7d4
color7 #e3e2e4
color8 #8d9197
color9 #ffb4ab
color10 #b2c8e6
color11 #bfc7d4
color12 #debcdd
color13 #b2c8e6
color14 #bfc7d4
color15 #e3e2e4

cursor                #e3e2e4
cursor_text_color     #121315
background            #121315
foreground            #e3e2e4
selection_foreground  #c4c6cd
selection_background  #43474d
active_border_color   #b2c8e6
inactive_border_color #43474d
url_color             #b2c8e6
