# monitor
# monitorrule=name:eDP-1,width:3840,height:2400,refresh:120.001,x:0,y:0,scale:2,rr:0,vrr:0 # only for latest git commit
monitorrule=eDP-1,0.55,1,tile,0,2,0,0,3840,2400,120.001

tagrule=id:1,layout_name:tile
tagrule=id:2,layout_name:tile
tagrule=id:3,layout_name:tile
tagrule=id:4,layout_name:tile
tagrule=id:5,layout_name:tile
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:tile

# keyboard
repeat_rate=25
repeat_delay=250
numlockon=0
xkb_rules_layout=no
xkb_rules_variant=nodeadkeys

# Trackpad
# need relogin to make it apply
disable_trackpad=0
tap_to_click=1
tap_and_drag=1
drag_lock=1
trackpad_natural_scrolling=1
disable_while_typing=1
left_handed=0
middle_button_emulation=0
swipe_min_threshold=1

# 3-Finger Gestures
gesturebind=none,left,3,viewtoright_have_client
gesturebind=none,right,3,viewtoleft_have_client
gesturebind=none,up,3,toggleoverview
gesturebind=none,down,3,toggleoverview


# mouse
# need relogin to make it apply
mouse_natural_scrolling=0
