# ENV
env=MOZ_ENABLE_WAYLAND=1
source = ~/.config/mango/native/windows.conf
source = ~/.config/mango/native/others/scrollerlayout.conf
source = ~/.config/mango/native/others/masterstack.conf
source = ~/.config/mango/native/others/overview.conf
source = ~/.config/mango/native/misc.conf
source = ~/.config/mango/native/input.conf
source = ~/.config/mango/native/LookNFeel.conf
source = ~/.config/mango/native/binds.conf
source = ~/.config/mango/native/mousebind.conf
source = ~/.config/mango/noctalia.conf
exec-once=~/.config/mango/autostart.sh
