# Noctalia Theme for Mango
# Generated automatically by Noctalia Shell

shadowscolor = 0x191724ff
rootcolor = 0x191724ff
bordercolor = 0x656182ff
focuscolor = 0xebbcbaff
maximizescreencolor = 0x9ccfd8ff
urgentcolor = 0xeb6f92ff
scratchpadcolor = 0x31748fff
globalcolor = 0xce2b24ff
overlaycolor = 0x288899ff
