# Noctalia Theme for Mango
# Generated automatically by Noctalia Shell

shadowscolor = 0x000000ff
rootcolor = 0x121315ff
bordercolor = 0x8d9197ff
focuscolor = 0xb2c8e6ff
maximizescreencolor = 0xbfc7d4ff
urgentcolor = 0xffb4abff
scratchpadcolor = 0xdebcddff
globalcolor = 0x324861ff
overlaycolor = 0x3f4752ff
